<!--pages/verify/verify.wxml-->
<import src="../../template/step.wxml" />

<!-- step -->
<view class="container">
  <template is="step" data="{{index:1}}"></template>

  <view class="tips">
    请上传本人身份证照片，确保周围环境光写充足，拍照不要晃动，以便快速审批
  </view>

  <view class="main">
    <view class="title">
      请按照图示要求上传您的身份证照片
      <view class="error fr">
        <icon type="info_circle" color="#fff" size="20"/>错误示例
      </view>
    </view>
    <view class="cont">
      <block wx:for="{{contList}}" wx:key="index">      
        <view class="eg-img" bindtap="showEg" data-egbig="{{item.egBig}}" data-index="{{index}}">
          <image src="{{item.egSrc}}"></image>
        </view>
        <view class="take-img" bindtap="takePhoto" data-index="{{index}}">
          <image wx:if="{{item.img}}" src="{{item.img}}"></image>
          <view class="txt" wx:if="{{!item.img}}">
            <view>点击上传</view>
            <view>{{item.text}}</view>
          </view>
        </view>
      </block>    
    </view>
    
  </view>
  <view class="button-v">
    <button bindtap="next">下一步</button>
  </view>
</view>
<view
  class="layer-wrap"
  hidden="{{!layerOptions.show}}"
  data-id="{{layerOptions.id}}"
  bindtap="layerEvent">
  <view class="layer">
    <view class="title">
      {{layerOptions.texts[0]}}
    </view>
    <image src="{{layerOptions.imgSrc}}"></image>
    <view class="layer-tips">
      <block wx:for="{{layerOptions.texts}}" wx:key="*this">
        <view wx:if="{{index > 0}}">
          {{item}}
        </view>
      </block>
    </view>
    <view class="close" data-id="{{layerOptions.id}}">X</view>
  </view>
</view>
