/* pages/personal/personal.wxss */
.input-el{
  border: none;
  border-bottom: 1px solid #ddd;
}
.input-el label{
  margin-right: 1rem;
}
.space_line{
  height: .5rem;
}
.input-el:last-child{
  border:none;
}
.input-el picker{
  margin-left: .5rem;
  flex:1;
}
.input-el picker view{
  height: 1.5rem;
  width: 100%;
}
.tel-el input{
  padding: 0 .5rem;
  text-align: center;
}

.tel-el input.length_1{
  flex:3;
  text-align: left;
}
.tel-el input.length_2{
  flex:5;
}
.space_flex1{
  flex:1;
}