<template name="firstTemp">
  <view>
    title: {{title}}
    content:{{cont}}
  </view>
  <view><icon type="download" size="90" color="#f0ab0f"></icon></view>
  <progress percent="20" show-info active />
</template>
<view>
    <navigator url="../form/form" hover-class="navigator-hover">
      To form</navigator>
     <navigator url="navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
  <navigator url="redirect?title=redirect" redirect hover-class="other-navigator-hover">在当前页打开</navigator>
</view>
<template is="firstTemp" data="{{...firstDate}}"></template>
<view>{{a+b}}+{{b}}1</view>
<button bindtap="showToast">showToast</button>
<button bindtap="showAs">showActionSheet</button>
<button bindtap="showMd">showModal</button>
<view><input type="digit"/></view>
<view wx:for="{{numberArray}}"  wx:key="*this">{{item}}</view>
<block wx:for="{{[1,2,3,4,5]}}" wx:key="*this">{{item}}</block>
<view>
  <switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
  <button bindtap="switch"> Switch </button>
  <button bindtap="addToFront"> Add to the front </button>

  <switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
  <button bindtap="addNumberToFront"> Add to the front </button>
</view>