.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.password{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.password input{
  box-sizing: border-box;
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  text-align: center;
}